buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.9.2"
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
}

// 发布配置，JitPack 会使用
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.ZYiDa'
            artifactId = 'GDTActionSDK'
            version = '1.9.2'

            artifact("/outputs/aar/GDTActionSDK-release.aar")
        }
    }
}
